# 20170707-szkolenie

./: README.adoc
exercises/_docker/elk/logstash/config/: logstash.conf
exercises/bcb01-external_ui_cdc/: README.adoc
exercises/bcb01-external_ui_cdc/todo-app/src/main/java/com/example/ui/todo/: Todo.java
exercises/bcb02-api_gateway/: README.adoc
exercises/bcb02-api_gateway/api-gateway/src/main/java/com/example/apigateway/gateway/: GatewayApp.java
exercises/bcb02-api_gateway/banners-service/: pom.xml
exercises/bcb03-circuit_breaking/: README.adoc
exercises/bcb03-circuit_breaking/api-gateway/src/main/java/com/example/apigateway/gateway/: GatewayApp.java
exercises/bcb04-zuul/: README.adoc
exercises/bcb05-load_balancing/: README.adoc
exercises/bcb05-load_balancing/api-gateway/src/main/java/com/example/apigateway/gateway/: GatewayApp.java
exercises/bcb05-load_balancing/api-gateway/src/main/resources/: application.yml
exercises/bcb05-load_balancing/banners-service/src/main/java/com/example/apigateway/banners/: Application.java
exercises/bcb05-load_balancing/profanity-filter/src/main/java/com/example/services/: ProfanityProxy.java
exercises/bcb05-load_balancing/profanity-filter/src/main/resources/: application.properties
exercises/bcb05-load_balancing/todo-app-ui/: pom.xml
exercises/bcb06-discovery/: README.adoc
exercises/bcb06-discovery/api-gateway-zuul/src/main/resources/: application.yml
exercises/bcb06-discovery/api-gateway/src/main/java/com/example/apigateway/gateway/: GatewayApp.java
exercises/bcb06-discovery/banners-service/src/main/java/com/example/apigateway/banners/: Application.java
exercises/bcb06-discovery/profanity-filter/: pom.xml
exercises/bcb07-monitoring/: README.adoc
exercises/bcb07-monitoring/api-gateway/src/main/java/com/example/apigateway/gateway/: GatewayApp.java
exercises/bcb07-monitoring/banners-service/: pom.xml
exercises/bcb07-monitoring/banners-service/src/main/java/com/example/apigateway/banners/: Application.java
exercises/bcb07-monitoring/profanity-check-service/src/main/resources/: application.properties
exercises/bcb07-monitoring/profanity-filter/src/main/java/com/example/services/: ProfanityProxy.java
exercises/bcb07-monitoring/todo-app-ui/: package.json
exercises/bcb07-monitoring/todo-app-ui/app/: index.html
exercises/bcb08-security/: README.adoc
exercises/bcb08-security/api-gateway/src/main/java/com/example/apigateway/gateway/: GatewayApp.java
exercises/bcb08-security/api-gateway/src/main/resources/: application.yml
exercises/bcb08-security/banners-service/: pom.xml
exercises/bcb08-security/banners-service/src/main/java/com/example/apigateway/banners/: Application.java
exercises/bcb08-security/banners-service/src/main/resources/: eureka-client.properties  logback.xml
exercises/bcb08-security/profanity-check-service/: pom.xml
exercises/bcb08-security/profanity-filter/src/main/java/com/example/services/: ProfanityProxy.java
exercises/bcb08-security/profanity-filter/src/main/resources/: application.properties
slides-micro/: slides.html
slides-micro/css/: custom.css  custom_serif.css  example-poang.css
slides-micro/reveal.js/: .gitmodules
slides-patterns/: slides.html
(+1 files in other folders)
